[gd_scene load_steps=3 format=3 uid="uid://b85x647or7c3v"]

[ext_resource type="PackedScene" uid="uid://dncaa31y02y3q" path="res://Scenes/Systems/Radial Character/Ship.tscn" id="1_rnru0"]
[ext_resource type="PackedScene" uid="uid://bq7osncnhkc4f" path="res://Scenes/Systems/Dynamic Camera Isometric/dynamic_camera_iso.tscn" id="2_rnru0"]

[node name="DynamicCameraIsoDemo" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_rnru0")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90687, 0)
omni_range = 11.803

[node name="DynamicCameraIso" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_rnru0")]
target = NodePath("../Ship")
