[gd_scene load_steps=2 format=3 uid="uid://bodbvylwgggc7"]

[ext_resource type="Script" uid="uid://c3ryej6pm0i27" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -23.0
offset_right = 80.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
