[gd_scene load_steps=2 format=3 uid="uid://bodbvylwgggc7"]

[ext_resource type="Script" uid="uid://c3ryej6pm0i27" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(800, 450)

[node name="SceneUI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="SceneUI"]
offset_right = 397.0
offset_bottom = 31.0
text = "latest_ping = AudioManager.create_sounds(\"ping\")"

[node name="Button2" type="Button" parent="SceneUI"]
offset_top = 40.0
offset_right = 297.0
offset_bottom = 71.0
text = "AudioManager.destroy_sound(\"ping\")"

[node name="Button3" type="Button" parent="SceneUI"]
offset_top = 80.0
offset_right = 194.0
offset_bottom = 111.0
text = "latest_ping.queue_free()"

[node name="Button4" type="Button" parent="SceneUI"]
anchors_preset = -1
offset_top = 136.0
offset_right = 527.0
offset_bottom = 168.0
text = "GlobalDialogue.start_dialogue(GlobalDialogue.dialogue[\"greeting\"])"

[connection signal="pressed" from="SceneUI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SceneUI/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="SceneUI/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="SceneUI/Button4" to="." method="_on_button_4_pressed"]
