; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Systems and Components"
run/main_scene="uid://bodbvylwgggc7"
config/features=PackedStringArray("4.4", "GL Compatibility")

[audio]

buses/default_bus_layout=""

[autoload]

GlobalSound="*res://Scenes/Global Sound/GlobalSound.tscn"
GlobalUI="*res://Scenes/Global UI/GlobalUI.tscn"
GlobalExpo="*res://Scenes/Global Exposition/GlobalExpo.tscn"
H="*res://Scripts/libie.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
