[gd_scene load_steps=2 format=3 uid="uid://bq7osncnhkc4f"]

[ext_resource type="Script" uid="uid://bdlsewogf2gnd" path="res://Scenes/Systems/Dynamic Camera Isometric/dynamic_camera_iso.gd" id="1_oopre"]

[node name="DynamicCameraIso" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_oopre")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
projection = 1
fov = 37.8493
size = 50.0
near = 10.0
