[gd_scene load_steps=2 format=3 uid="uid://dnql73gq6aghe"]

[ext_resource type="Script" uid="uid://m71ay838qwlu" path="res://Scenes/Global Exposition/Screen Spaces/location_box.gd" id="1_hyr17"]

[node name="LocationBox" type="MarginContainer"]
anchors_preset = -1
anchor_top = 0.213
anchor_right = 1.0
anchor_bottom = 0.32
offset_top = 0.199989
offset_bottom = -1.52588e-05
script = ExtResource("1_hyr17")

[node name="letter-display" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="hold-display" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="box" type="Panel" parent="."]
layout_mode = 2

[node name="margin-for-text" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="text" type="Label" parent="margin-for-text"]
layout_mode = 2
horizontal_alignment = 1
uppercase = true

[connection signal="timeout" from="letter-display" to="." method="_on_letterdisplay_timeout"]
[connection signal="timeout" from="hold-display" to="." method="_on_holddisplay_timeout"]
